[supervisord]
logfile = ./logs/supervisord.log
user = root

[program:manati]
command = ./utility/gunicorn_start.bash                  ; Command to start app
user = root                                      ; User to run as
stdout_logfile =./logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                           ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8  ; Set UTF-8 as default encoding

[program:redis]
command = redis-server /usr/local/etc/redis.conf
stdout_logfile = ./logs/redis_supervisor.log
redirect_stderr = true                           ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:rqworker]
command = python ./manage.py rqworker high default low
stdout_logfile =./logs/rqworker_supervisor.log
redirect_stderr = true                            ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
