# manati_nginx.conf

# the upstream component nginx needs to connect to
upstream manati {
    # server 127.0.0.1:8001;
    server unix:///var/run/manati.sock; # for a file socket, more effective
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    server_name .manatiproject.com;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    # Django media
    location /media  {
        alias /var/www/manati/media;  # your Django project's media files - amend as required
    }
    location /static {
        alias /var/www/manati/staticfiles; # your Django project's static files - amend as required
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass manati;
	    include	/var/www/manati/uwsgi_params; # the uwsgi_params file you installed
    }
}

