[supervisord]
logfile = /var/log/supervisor/supervisord.log
user = root

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:manati_uwsgi]
command = /var/www/manati/.vmanati/bin/uwsgi --ini /var/www/manati/manati_uwsgi.ini --enable-threads --logto /tmp/manati_uwsgi.log
stopsignal=QUIT
autostart=true
autorestart=true
redirect_stderr=true
environment=DJANGO_SETTINGS_MODULE=config.settings.test,DJANGO_READ_DOT_ENV_FILE=True;

[program:manati_nginx]
command = /usr/sbin/nginx
user = root

;[program:manati_gunicorn]
;command = /var/www/manati/gunicorn_start.bash    ; Command to start app
;user = root                                      ; User to run as
;stdout_logfile =/tmp/gunicorn_supervisor.log   ; Where to write log messages
;redirect_stderr = true                           ; Save stderr in the same log
;environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8;DJANGO_SETTINGS_MODULE=config.settings.test;DJANGO_READ_DOT_ENV_FILE=True; Set UTF-8 as default encoding

[program:redis]
command = redis-server /etc/redis/redis.conf
stdout_logfile = /tmp/redis_supervisor.log
redirect_stderr = true                           ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:rqworker]
command = /var/www/manati/.vmanati/bin/python /var/www/manati/manage.py rqworker high default low
stdout_logfile = /tmp/rqworker_supervisor.log
redirect_stderr = true                            ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,DJANGO_SETTINGS_MODULE=config.settings.test,DJANGO_READ_DOT_ENV_FILE=True;
